{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=(LocalDb)\\SerzDb;Database=electronic-equipment-store;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
